<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> This is a paragraph</p>
    <h1>Head 1</h1>
    <h2>Head 2</h2>
    <p> good guy<br/> is happy</p>
    <!-- clt+slash to comment code -->
    <a href="https://en.wikipedia.org/wiki/Shah_Rukh_Khan" target ="blank">SRK</a>
    <br/><hr color="red" />
    <img src="https://th.bing.com/th/id/OIP.KtAmQt2XKjp61Ad7-h6OAQHaEK?w=305&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="SRK" width="150" height="150">
    <img src="image/Srk.jpeg"alt="SRK" width="100"height="100">
    <pre> 
    hello 
    guys 
    how are you!!!
    </pre>
    <!-- inline css -->
    <p style ="color:brown" style="background-color:aqua;">Brown</p>
    <p  style="background-color:aqua">Blue</p>
    <!-- formatting -->
    <b> hello</b> <i>heyy</i> <del> this <mark>is</mark> paragraph</del>
    <p>x<sup>2</sup>+ y<sup>2</sup>+2ab =(x+y)<sup>2</sup></p>
    <!-- list -->
    <ol> 
    <li>hello</li>
    <ul>
        <li>one</li>
        <li>two </li>
    </ul>
    <li>guys</li>
    <li>how </li>
    <li>are </li>
    <li> u</li>
    </ol>

</body>
</html>